body, html{
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,400;1,500;1,700&family=Source+Serif+Pro:ital,wght@0,300;0,400;1,300&display=swap');

*{
    font-family: 'Roboto', sans-serif;
}

body{
    width: 100vw;
    height: 100vh;
}

.layoutContainer{
    display: grid;
    grid-template-columns: minmax(150px, 3fr) 13fr;
    grid-template-rows: minmax(180px, 3fr) 13fr;
    
}

.sideBar{
    background-color: #D4C8C4;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
}

.sideBar h1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    width: 90%;
}
.sideBar ul{
    list-style-type:none;
    font-size: max(calc(16px + calc(2vw - 2em)), 16px);
    font-weight: bold;
    width: 100%;
}
.sideBar li{
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: -20px;
    font-family: 'Roboto', sans-serif;
    width: 80%;
    border-radius: 30px;
}

#liImg{
    width: 45px;
    height: 45px;
    margin-right: 25px;
}

.sideBar h1 > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: max(calc(26px + calc(3vw - 1.6em)), 26px);
}
#mainImg{
    width: 80px;
    height: 80px;
}

.headerAndSearchBar{
    background-color: #F5F4F4;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:stretch;
    gap: 20px;
}

#topHeader, #bottomHeader{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 3vw;
    margin-right: 3vw;}

#topHeader{
    height: 20%;
}

#bottomHeader{
    height: 40%;
}

.headerAndSearchBar input{
    appearance: none;
    border: 2px solid #DFE2E2;
    width: max(30vw, 250px);
    border-radius: 15px;
    background-color: #DFE2E2;
    margin-left: 40px;
    font-size: max(calc( 14px + calc(2vw - 1.8em)), 14px);
    height:35px;
}

.searchBar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 45%;
}

.userAcount{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 55px;
    width: max(18vw, 150px);
    font-size: 24px;
    font-weight: bold;
}

#userImg{
    height: 55px;
    width: auto;
    margin-right: 15px;
}

#bell{
    height: 40px;
    width: auto;
}
.userGreat{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: max(25vw, 250px);
    gap: 0px;
    justify-content: center;
    align-items: center;
}

.userGreat > h4{
    font-size: max(calc( 14px - calc(2vw - 1.8em)), 14px);
    grid-column: 2 /3;
    grid-row: 1 / 2;
    margin-bottom: -15px;
}

.userGreat > h2{
    font-size: max(calc( 24px - calc(2vw - 1.8em)), 24px);
    grid-column: 2 /3;
    grid-row: 2 / 3;
}

.miscButtons{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.miscButtons button{
    height: 40px;
    width: max(8vw, 150px);
    border-radius: 20px;
    background-color: #19559F;
    border: 1px solid #19559F;
    text-align: center;
    color: #efefef;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 1px 1px 4px #0B2647;
}
.centralBody{
    background-color: #ECEAEA;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

.rigthBody{
    width: 23%;
    display: flex;
    flex-direction: column;
}
.leftBody{
    display: flex;
    flex-direction: column;
    width:75%;
}

.leftBody h4{
    margin-top: 50px;
    margin-left: 30px;
    margin-bottom: -15px;
}

.storiesContainer{
    display:grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    padding: 20px 0px 20px 50px;
}

.stories{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: max(24vh, 150px);
    width: max(23vw, 220px);
    background-color: #F5F4F4 ;
    border-radius: 25px;
    border-left: 10px solid #19559F;
    padding: 20px;
    box-shadow: 2px 2px 10px #D8D4D4;
}

.stories p {
    font-size: max(calc( 17px + calc(1.5vw - 1.5em)), 18px);
    color: #444B4B;
}
.stories > div {
    font-size: max(calc( 14px + calc(1.5vw - 1.5em)), 16px);
    margin-bottom: -10px;
    font-weight: bold;
}


.blankStory{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max(24vh, 150px);
    width: max(23vw, 220px);
    background-color: rgba(245, 244, 244, 0.7) ;
    border-left: 10px solid rgba(190, 190, 190, 0);
    border-radius: 25px;
    padding: 20px;
    padding-top: 5px;}

.blankStory > img{
    width: max(20%, 80px);
    height: auto;
    align-self: center;
}


.storiesIcons{
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    position:relative;
    width: 35%;
    justify-content: space-evenly;
  

}
.rigthBody > h4{
    margin-top: 50px;
    margin-left: 10px;
    margin-bottom: 5px;
    }


.announcementsContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: max(38vh, 220px);
    width: max(16vw, 150px);
    background-color: #F5F4F4 ;
    border-radius: 25px;
    font-size: max(calc( 13px + calc(1.4vw - 1.5em)), 12px);
    box-shadow: 2px 2px 10px #D8D4D4;
}

.announcements div{
    margin-bottom: -10px;
    font-weight: bold;
}

.announcements p {
color: #444B4B;
}

.announcements:nth-child(2){
    border-top: 2px solid rgb(100, 100, 100);
    border-bottom: 2px solid rgb(100, 100, 100);
}


.otherUsers{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: max(30vh, 220px);
    width: max(16vw, 150px);
    background-color: #F5F4F4 ;
    border-radius: 25px;
    box-shadow: 2px 2px 10px #D8D4D4;
}

.announcements, .bestEmployees{
    align-self: center;
    width: 85%;
    height: auto;
    padding: 0px;
    margin: 0px;
}

.announcements{
    padding: 15px;
}

.bestEmployees, .userGreet{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;}

.bestEmployees{
    gap: 10px;
    height: 65px;}

.bestEmployees h3{
    font-size: max(calc( 12px + calc(1.55vw - 1.6em)), 12px);
    font-weight: normal;
    color: #444B4B;
}

.bestEmployees h2{
    font-size: max(calc( 13px + calc(1.55vw - 1.6em)), 13px);
    margin-bottom: -10px;
    font-weight: bold;
}

.textEmployee .txtEmployeeUp{
    display: flex;
    flex-direction: column;
}

.bestEmployees img{
    height: 64px;
    width: auto;
}

.txtEmployeeUp h2{
    font-size: max(calc( 18px + calc(1.55vw - 1.6em)), 18px);
    margin-top: -10px;
    font-weight: bold;
}
.txtEmployeeUp h4{
    font-size: max(calc( 14px + calc(1.55vw - 1.6em)), 14px);
    font-weight: bold;
}

.userGreet > img{
    width: 75px;
    height: auto;
}

.userGreet{
    gap: 25px;
    width: max(30%, 320px);
}

.stories:active {
    scale: 1.01;
}

.storiesIcons > img:active{
    border-radius: 20px;
    background-color: rgba(207, 201, 201, 0.8);
}

.blankStory:hover{
    background-color: #F5F4F4;
}

.blankStory:active{
    background-color: #F5F4F4;
    scale: 1.01;
}

.blankStory > img:active {
    transition: all 0.2s ease;
    rotate: 90deg;
    scale: 1.1;
}

.miscButtons > button:hover{
    scale: 1.05;
}
.miscButtons > button:active{
    scale: 0.95;
}

.sideBar li:hover{
    background-color: rgba(245, 244, 244, 0.9);
}

#bell:active, #bell:hover{
    scale: 1.1;
}

.searchBar img:active{
    scale: 0.95;
}

a, a:visited{
    color: black;
    text-decoration: none;
}